@import "../../styles.less";

@hover-grey: #EFEFEF;
@green-border: 5px solid #73AD21;

//Mix-ins
.flex-row{
  display: flex;
  flex-direction: row;
}
//End Mix-ins

.inbox-container{
  padding-right: 5%;
  padding-left: 5%;
}

.search-row{

  .flex-row;
  font-family: @global-font;
  justify-content: space-between;

  .inbox{
    letter-spacing: 6px;
    color: black;
  }
  .search{

    text-align: right;
    //border: @green-border;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    .search-box{
      height: 30px;
      width: 200px;
      border: 1px solid @perfect-grey;
      border-radius: 10px;
    }
    .search-icon{
      color: @perfect-grey;
      position: absolute;
      margin-top: auto;
      margin-bottom: auto;
      top: 6px;
      right: 5px;
    }

  }
}

.icon-row{
  //border: @green-border;
  .flex-row;
  justify-content: space-between;
  color: @perfect-grey;
  border-bottom: 3px black;
  margin-bottom: 10px;

  .icons{
    text-align: left;
    margin-top: auto;
    margin-bottom: auto;

    .icon{
      &:hover{
        color: black;
      }
    }
  }
  .sorting{
    .flex-row;
    text-align: right;
    margin-top: auto;
    padding-bottom: 10px;

    h4{
      padding-left: 15px;
      padding-right: 15px;
      font-family: @global-font;
      &:hover{
        color: black;
        border-bottom: 1px solid
      }
    }


  }
}

.email-row{
  .flex-row;
  padding-top: 5px;
  padding-bottom: 5px;
  border-top: 1px solid @perfect-grey;
  font-family: @global-font;
  &:hover{
    background-color: @hover-grey;
  }

    .avatar{

      min-width: 50px;
      max-width: 50px;
      border-radius:50%;
      &:hover{
        border: 3px solid red;
      }

      //border: 1px solid #73AD21;
    }
    .name{
      min-width: 120px;
      max-width: 120px;
      text-align: left;
      margin: auto;
      //border: 1px solid #73AD21;

    }
    .tags{
      font-family: @global-font;
      padding-left: 5px;
      padding-right: 5px;
      color: white;
      margin: auto;
      background-color: #ffc672;
      border-radius: 10px;
    }
    .subject{
      text-align: left;
      min-width: 130px;
      max-width: 130px;
      margin: auto;
      color: @perfect-grey;
    }
    .date{
      text-align: right;
      min-width: 130px;
      max-width: 130px;
      margin: auto;
      color: @perfect-grey;
    }
}

