@import "../../styles.less";

.button {
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
}

.button-menu {
  background-color: #f44336;
  color: white;
  border: 2px solid white;
  &:hover {
    background-color: white;
    color: #f44336;
  }
}





.text{
  color: @perfect-grey;
  font-size: 16px;
}


.menuBoxes {
  text-align: left;
  color: @perfect-grey;
  padding-left: 20px;
  padding-top: 50px;

  }
.menuIcon {
  &:hover {
    color: white;
    border-bottom: 1px solid
}

}

