

.standard-col {
  flex-shrink: 1;
  width: 50%;
  justify-content: center;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  .col-menu{
    min-width: 250px;
    background-color: aqua;
    text-align: center;
  }

  .col-inbox {
    .standard-col;
    background-color: beige;

  }

    .col-message{
      .standard-col;
      background-color: #bada55;
    }
  }

